<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #262a2f;
        }

        .container {
            width: 400px;
            padding: 14px 23px;
            background: #fff;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container p {
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 8px;
        }

        .container input {
            width: 100%;
            height: 44px;
            border: 1px solid #494eea;
            outline: 0;
            padding: 10px;
            margin: 10px 0 20px;
            border-radius: 5px;
        }

        .container button {
            width: 100%;
            height: 44px;
            background: #494eea;
            color: #fff;
            border: 0;
            outline: 0;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
            cursor: pointer;
            margin: 20px 0;
            font-weight: 500;
        }

        #imgbox {
            width: 200px;
            border-radius: 5px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 1s;
        }

        #imgbox img {
            width: 100%;
            padding: 10px;
        }

        #imgbox.showimg {
            max-height: 205px;
            margin: 10px auto;
            border: 1px solid #d1d1d1;
        }

        .error {
            animation: shake 0.1s linear 10;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-4px);
            }

            50% {
                transform: translateX(0);
            }

            75% {
                transform: translateX(-4px);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Enter your text or URL</p>
        <input type="text" placeholder="Text of URL" id="qrtext">
        <div id="imgbox">
            <img src="" id="qrimg">
        </div>
        <button onclick="generateqr()">Generate QR Code</button>
    </div>

    <script>
        let imgbox = document.getElementById("imgbox");
        let qrimg = document.getElementById("qrimg");
        let qrtext = document.getElementById("qrtext");

        function generateqr() {
            if (qrtext.value.length > 0) {
                qrimg.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrtext.value;
                imgbox.classList.add("showimg");
            } else {
                qrtext.classList.add('error');
                setTimeout(() => {
                    qrtext.classList.remove('error');
                }, 1000)
            }
        }
    </script>
</body>

</html>